# StarRailChatBox

./: .gitignore  AGENTS.md  AI Context Orchestration Specification.md  LICENSE  README.md  UI-Design.md  build.gradle.kts  gradle.properties  local.properties.example  pull_logs.bat  settings.gradle.kts  update.json
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kaixuan/starrailchatbox/: MainActivity.kt  StarRailApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/kaixuan/starrailchatbox/: main.kt
desktopApp/src/main/resources/: app-icon.icns
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kaixuan/starrailchatbox/: Platform.android.kt
shared/src/androidMain/kotlin/com/kaixuan/starrailchatbox/data/api/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/kaixuan/starrailchatbox/data/character/: CharacterStorage.android.kt  FileCharacterAvatarStorage.android.kt  FileCharacterVoiceSampleStorage.android.kt
shared/src/androidMain/kotlin/com/kaixuan/starrailchatbox/data/database/: ModelConfigRepository.android.kt
shared/src/androidMain/kotlin/com/kaixuan/starrailchatbox/data/settings/: ApiSettingsStore.android.kt  AppSettingsStore.android.kt  ProfileStore.android.kt
shared/src/androidMain/kotlin/com/kaixuan/starrailchatbox/platform/: AppLifecycle.android.kt  AudioPlayer.android.kt  AudioRecorder.android.kt  CameraLauncher.android.kt  FilePicker.android.kt  ImagePicker.android.kt  KmpFileManager.android.kt  LocalTimeFormatter.android.kt  PlatformUriHandler.android.kt  UriReader.android.kt
shared/src/androidMain/kotlin/com/kaixuan/starrailchatbox/ui/components/: BackHandler.android.kt
shared/src/commonMain/composeResources/files/characters/: opening_message.txt  三月七.md  流萤.md  瑕蝶.md  黄泉.md
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/data/ai/: AiModels.kt  AiProvider.kt  AiRepository.kt  AliCompatibleProvider.kt  OpenAiCompatibleProvider.kt  XiaomiMimoProvider.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/data/api/: ApiResult.kt  HttpClientFactory.kt  OpenAiApi.kt  OpenAiRepository.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/data/character/: CharacterRepository.kt  InMemoryCharacterStorage.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/data/chat/: ChatContextBuilder.kt  ChatSessionRepository.kt  ChatSummaryCoordinator.kt  ChatTitleCoordinator.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/data/database/: DatabaseManager.kt  InMemoryDatabaseManager.kt  PersistentRepositories.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/data/model/: ModelConfigRepository.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/data/settings/: ApiKeyCipher.kt  ApiSettingsDefaults.kt  ApiSettingsStore.kt  AppSettingsStore.kt  ProfileStore.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/data/update/: UpdateRepository.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/design/: StarRailTheme.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/di/: AppModule.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/platform/: AppLifecycle.kt  AudioPlayer.kt  AudioRecorder.kt  CameraLauncher.kt  FilePicker.kt  ImagePicker.kt  KmpFileManager.kt  LocalTimeFormatter.kt  PlatformUriHandler.kt  RecordAudioPermissionController.kt  UriReader.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/ui/character/: CharacterAction.kt  CharacterEditScreen.kt  CharacterEditViewModel.kt  CharacterEffect.kt  CharacterUiState.kt  CharactersScreen.kt  CharactersViewModel.kt
shared/src/commonMain/kotlin/com/kaixuan/starrailchatbox/ui/chat/: CharacterChatScreen.kt  CharacterEditScreen.kt  CharacterSelector.kt  CharactersScreen.kt  ChatAction.kt  (+17 more)
shared/src/iosMain/kotlin/com/kaixuan/starrailchatbox/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/kaixuan/starrailchatbox/platform/: AppLifecycle.ios.kt  AudioPlayer.ios.kt  AudioRecorder.ios.kt  CameraLauncher.ios.kt  ImagePicker.ios.kt  KmpFileManager.ios.kt  LocalTimeFormatter.ios.kt  PlatformUriHandler.ios.kt  RecordAudioPermissionController.ios.kt  UriReader.ios.kt
shared/src/jsMain/kotlin/com/kaixuan/starrailchatbox/: Platform.js.kt
shared/src/jsMain/kotlin/com/kaixuan/starrailchatbox/platform/: AppLifecycle.js.kt  AudioPlayer.js.kt  AudioRecorder.js.kt  ImagePicker.js.kt  KmpFileManager.js.kt  LocalTimeFormatter.js.kt  PlatformUriHandler.js.kt  UriReader.js.kt
shared/src/jvmMain/kotlin/com/kaixuan/starrailchatbox/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/kaixuan/starrailchatbox/platform/: AppLifecycle.jvm.kt  AudioPlayer.jvm.kt  AudioRecorder.jvm.kt  FilePicker.jvm.kt  ImagePicker.jvm.kt  KmpFileManager.jvm.kt  LocalTimeFormatter.jvm.kt  PlatformUriHandler.jvm.kt  RecordAudioPermissionController.jvm.kt  UriReader.jvm.kt
shared/src/jvmTest/kotlin/com/kaixuan/starrailchatbox/platform/: KmpFileManagerTest.kt  LocalTimeFormatterTest.kt
shared/src/wasmJsMain/kotlin/com/kaixuan/starrailchatbox/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/kaixuan/starrailchatbox/platform/: AppLifecycle.wasmJs.kt  AudioPlayer.wasmJs.kt  AudioRecorder.wasmJs.kt  FilePicker.wasmJs.kt  ImagePicker.wasmJs.kt  KmpFileManager.wasmJs.kt  LocalTimeFormatter.wasmJs.kt  UriReader.wasmJs.kt
update/: windows.json
webApp/src/webMain/kotlin/com/kaixuan/starrailchatbox/: main.kt
webApp/src/webMain/resources/: index.html
(+138 files in other folders)
