# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144m -XX:+UseG1GC

# Gradle
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1536m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false